@import 'reset.sass'
@import 'frameless.sass'
@import 'fonts/stylesheet.sass'

//Colors

$lt_red: #921A0A
$md_red: #752800
$drk_red: #641C00
$purple: #921A0A
$cream: #E8E2DA
$white: #FFFFFF
$cees: #CCCCCC
$nines: #999999
$sixes: #666666
$threes: #333333

//General

.wrapper
  width: $cols16
  margin: 0 auto
  position: relative
.button
  background: $nines
  color: $white
  border: 1px solid $cees
  border-radius: 25px
  padding: $gutter $gutter*2
  text-shadow: 1px 1px 1px $threes 
  display: block
  margin: 0 0 $gutter 0
  text-align: center
  max-width: 10em
  &:hover
    background: $sixes
    border: 1px solid $nines
    color: $cees

body
  @include habibi
  background: $threes
h1,h2,h3,h4,h5,h6
  margin: 0 0 $gutter 0
h1,h3,h5
  font-size: 44px
h2,h4,h6
  font-size: 32px
a
  text-decoration: none

//Header

.masthead
  background: $cream
.nav-wrap
  background: $md_red
  background: linear-gradient(to bottom, $lt_red 0%, $md_red 100%)
  background: linear-gradient(top, $lt_red 0%, $md_red 100%)
  border-bottom: 1px solid $white
  a
    color: $white
    font-size: 18px
    text-shadow: 1px 1px 1px rgba(0,0,0,.5)
  ul
    text-align: right
    li
      display: inline-block
      box-sizing: border-box
      a
      padding: $gutter
      text-align: left
      ul
        display: none
.branding,.logo
  display: inline-block
  box-sizing: border-box
  vertical-align: top
.logo
  width: $cols3
  position: relative
  z-index: 9
  margin-top: -8%
  img
    width: 100%
    height: auto
.location
  position: absolute
  right: 0
  top: 10%
  text-align: right

//Front Page

.featured-content
  background: $threes
  img
    width: 100%
    height: auto
  .caption
    position: absolute
    top: 25%
    color: $white
    .button
      font-size: 30px

//Content

.featured-content, .content
  ul, ol
    margin: 0 0 $gutter $gutter/2
    line-height: 1.5
  ul
    padding: 0 0 0 $gutter/2
    list-style: disc outside 
  ol
    padding: 0 0 0 $gutter/2
    list-style: upper-roman outside 
  p
    margin: 0 0 $gutter 0
    line-height: 1.35

.content
  background: $cream
.primary,.secondary
  display: inline-block
  vertical-align: top
  white-space: nowrap
  box-sizing: border-box
  background: $white
  box-shadow: 3px 3px 5px rgba(0,0,0,.5)
  &>*
    white-space: normal
.primary
  width: $cols12
  margin-left: $cols4
  position: relative
  left: $gutter
  padding: $gutter $cols1
.secondary
  width: $cols4
  padding: $gutter
  margin-left: -$cols16

//Sidebar
.secondary
  aside
    margin: 0 0 $gutter 0
//Footer

//Break Points